spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://162.241.85.228:3306/fodto1ys_bluemoon
spring.datasource.username=fodto1ys_bluemoon
spring.datasource.password=y9q7e3EhHgP2Lz9
spring.jpa.show-sql: true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp