spring.datasource.url=jdbc:mysql://db4free.net:3306/bluemoon
spring.datasource.username=bluemoon
spring.datasource.password=bluemoon1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/SDMS
