db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://173.194.237.241:3306/complibrary_dev
db.username=premium
db.password=Secret543#

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/fitness
#db.username=root
#db.password=root