db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sdms_2020
db.username=root
db.password=

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/fitness
#db.username=root
#db.password=root